<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>IDS Dashboard — Taha</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.js"></script>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#071022;color:#eaf2ff;padding:18px}
    .container{max-width:1100px;margin:0 auto}
    h1{color:#00f5ff}
    #alerts{margin-top:12px}
    .alert{background:rgba(255,255,255,0.04);padding:10px;border-radius:8px;margin-bottom:8px}
    .level-high{border-left:4px solid #ff6ea6}
    .level-medium{border-left:4px solid #7c4dff}
    .level-low{border-left:4px solid #00f5ff}
    .chart-wrap{display:flex;gap:18px;flex-wrap:wrap}
    .card{background:rgba(255,255,255,0.02);padding:12px;border-radius:10px}
    .controls{display:flex;gap:8px;margin-top:12px}
    .btn{background:#00f5ff;border:none;padding:8px 10px;border-radius:8px;color:#071022;font-weight:700;cursor:pointer}
  </style>
</head>
<body>
  <div class="container">
    <h1>نظام كشف التسلل — Dashboard (نسخة تجريبية)</h1>
    <p>التنبيهات المباشرة تظهر هنا (live). يمكنك تشغيل الخادم المحلي ورؤية التنبيهات بالزمن الحقيقي.</p>
    <div class="controls">
      <button class="btn" onclick="location.reload()">تحديث</button>
      <a class="btn" href="/download/ids_prototype.zip">تحميل نسخة المشروع</a>
    </div>
    <div class="chart-wrap" style="margin-top:12px">
      <div class="card" style="flex:1 1 300px;">
        <canvas id="pieChart"></canvas>
      </div>
      <div class="card" style="flex:1 1 300px;">
        <h3>آخر التنبيهات</h3>
        <div id="alerts"></div>
      </div>
    </div>
  </div>
  <script>
    const socket = io();
    const ctx = document.getElementById('pieChart').getContext('2d');
    const counts = { 'syn-flood-suspected':0, 'port-scan':0, 'payload-suspicious':0, 'udp-to-uncommon-port':0, other:0 };
    const pie = new Chart(ctx, {
      type:'doughnut',
      data:{
        labels:['SYN Flood','Port Scan','Payload Suspicious','UDP Uncommon','Other'],
        datasets:[{data:[0,0,0,0,0], backgroundColor:['#ff6ea6','#ff9f43','#7c4dff','#00f5ff','#9aa4b2']}]
      }
    });
    function updateChart(){ pie.data.datasets[0].data = [counts['syn-flood-suspected'], counts['port-scan'], counts['payload-suspicious'], counts['udp-to-uncommon-port'], counts.other]; pie.update(); }
    function renderAlert(a){ const div = document.createElement('div'); div.className='alert level-'+(a.level||'low'); const t = new Date(a.time*1000).toLocaleString(); div.innerHTML = `<strong>[${a.type}]</strong> ${a.info} <br><small>${a.src} ➜ ${a.dst} • ${t}</small>`; document.getElementById('alerts').insertBefore(div, document.getElementById('alerts').firstChild); }
    socket.on('connect', ()=>{ console.log('connected'); });
    socket.on('recent_alerts', list=>{ list.reverse().forEach(a=>{ renderAlert(a); counts[a.type] = (counts[a.type]||0)+1; }); updateChart(); });
    socket.on('new_alert', a=>{ renderAlert(a); counts[a.type] = (counts[a.type]||0)+1; updateChart(); });
  </script>
</body>
</html>
